events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://web1:80;
        }

        location /c2/ {
            proxy_pass http://web2:80/;
            rewrite ^/c2(/.*)? $1 break;
        }

        location /c3/ {
            proxy_pass http://web3:80/;
            rewrite ^/c3(/.*)? $1 break;
        }
    }
}

